@import '../../app/variables.scss';

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 5px 10px 10px 10px;

  .logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .logo {
      width: 80px;
      height: 100%;
    }
  }

  .menu {
    display: none;
  }
}

@media screen and (max-width: 950px) and (max-height: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    min-height: 100%;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 0;

    .logo_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;

      .logo {
        width: 60px;
        height: 100%;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 95%;
      height: 100px;
      border: 1px solid rgb($black-rgb);
    }
  }
}

@media screen and (min-width: 900px) and (min-height: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    grid-column: 1 / 2;
    grid-row: 1;
    margin: 0;

    .logo_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;

      .logo {
        width: 80px;
        height: 100%;
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 95%;
      height: 100px;
      border: 1px solid rgb($black-rgb);
    }
  }
}